{
  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "ConnectionStrings": {
      "ReadNestDBConnectionString": "Connection String"
    },
    "JwtSettings": {
      "Secret": "your_super_secret_key_here",
      "Issuer": "your_app_name",
      "Audience": "your_app_audience",
      "ExpiryMinutes": 60
    }
  }
}
